const API_BASE_URL = 'http://localhost:3000'; // Use if served from different origin/port
let currentLanguage = 'ru';
let map;
let markers = {};
let allProjectsData = []; // Cache project data
let allContractorsData = []; // Cache contractor data
let allReportsData = []; // Cache report data